<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" prefHeight="638.0" prefWidth="875.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.controller.DashboardController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="616.0" prefWidth="847.0" style="-fx-background-color: #fff; -fx-border-color: #fafafa; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="610.0" prefWidth="176.0" style="-fx-background-color: #fafafa; -fx-border-radius: 10 0 0 10; -fx-background-radius: 10 0 0 10;">
               <children>
                  <JFXButton layoutX="28.0" layoutY="113.0" onAction="#BookDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fff; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Book">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="28.0" layoutY="211.0" onAction="#riviewDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fafafa; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Riview">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="28.0" layoutY="259.0" onAction="#orderDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fafafa; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Orders">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="28.0" layoutY="307.0" onAction="#employeeDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fafafa; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Employee">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="28.0" layoutY="355.0" onAction="#supplierDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fafafa; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Supplier">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="28.0" layoutY="162.0" onAction="#customerDashboard" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #fafafa; -fx-background-radius: 25 0 0 25; -fx-border-radius: 25;" text="Customer">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="19.0" layoutY="528.0" onAction="#gotoLogin" prefHeight="41.0" prefWidth="144.0" ripplerFill="#fcfcfc" style="-fx-background-color: #fff; -fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #000;" text="Log Out">
                     <font>
                        <Font name="Gabarito Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout-image.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <AnchorPane layoutX="19.0" layoutY="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="49.0" text="Novel">
                           <font>
                              <Font name="Gabarito Regular" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" text="Nook" textFill="#ff4d00">
                           <font>
                              <Font name="Gabarito Regular" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="23.0" text="Dashboard">
                           <font>
                              <Font name="Gabarito Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ImageView fx:id="closeButtnforModel" fitHeight="19.0" fitWidth="25.0" layoutX="821.0" layoutY="10.0" onMouseClicked="#closeDashboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close-image.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane layoutX="204.0" layoutY="32.0" prefHeight="209.0" prefWidth="623.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="bookImageinBokkView" fitHeight="275.0" fitWidth="336.0" layoutX="273.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-29.983328247070318" AnchorPane.rightAnchor="14.200000000000045">
                     <image>
                        <Image url="@../images/image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="30.0" text="Upload your book">
                     <font>
                        <Font name="Gabarito Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="51.0" text="to increase your sales.">
                     <font>
                        <Font name="Gabarito Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="93.0" text="Enagage your shop book with this dashboard">
                     <font>
                        <Font name="Gabarito Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="107.0" text="and makes sales everyday to your shop.">
                     <font>
                        <Font name="Gabarito Regular" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="42.0" layoutY="142.0" onAction="#openAddNewBookModel" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #000; -fx-background-radius: 10; -fx-border-radius: 10;" text="Add new book" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="204.0" layoutY="278.0">
               <children>
                  <Label layoutX="11.0" layoutY="6.0" text="Find Book">
                     <font>
                        <Font name="Gabarito Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fire-image.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="482.0" layoutY="-15.0" onAction="#openBookUpdateModel" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #000; -fx-border-radius: 10; -fx-background-radius: 10;" text="Update QTY" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="215.0" layoutY="418.0" text="Delete Book">
               <font>
                  <Font name="Gabarito Regular" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="338.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fire-image.png" />
               </image>
            </ImageView>
            <Label layoutX="262.0" layoutY="318.0" text="Book Name">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="bookComboBox" layoutX="262.0" layoutY="338.0" prefHeight="38.0" prefWidth="182.0" promptText="select book" style="-fx-background-color: #fafafa; -fx-background-radius: 4; -fx-border-radius: 4;" />
            <Label layoutX="463.0" layoutY="318.0" text="Category Name">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="categoryNameLbl" layoutX="467.0" layoutY="340.0" prefHeight="30.0" prefWidth="133.0">
               <font>
                  <Font name="Gabarito Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="616.0" layoutY="318.0" text="Book Price">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="bookPriceLbl" layoutX="620.0" layoutY="340.0" prefHeight="30.0" prefWidth="133.0">
               <font>
                  <Font name="Gabarito Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="668.0" layoutY="376.0" text="QTY">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="supplierNameLbl" layoutX="470.0" layoutY="403.0" prefHeight="30.0" prefWidth="182.0">
               <font>
                  <Font name="Gabarito Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="qtyText1" layoutX="670.0" layoutY="397.0" prefHeight="30.0" prefWidth="133.0">
               <font>
                  <Font name="Gabarito Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="463.0" layoutY="377.0" text="Supplier Name">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="459.0" text="Book Name">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="bookComboBox2" layoutX="332.0" layoutY="479.0" prefHeight="38.0" prefWidth="182.0" promptText="select book" style="-fx-background-color: #fafafa; -fx-background-radius: 4; -fx-border-radius: 4;" />
            <JFXButton layoutX="557.0" layoutY="480.0" onAction="#deleteBook" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #000; -fx-border-radius: 10; -fx-background-radius: 10;" text="Delete Book" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
