<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passwordMainPane" prefHeight="561.0" prefWidth="590.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.controller.PasswordController">
    <children>
        <AnchorPane layoutX="65.0" layoutY="32.0" prefHeight="496.0" prefWidth="459.0" style="-fx-background-color: #fff; -fx-border-color: #fafafa; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
            <Label layoutX="24.0" layoutY="241.0" text="Your Password Has been Updates Successfully.">
               <font>
                  <Font name="Gabarito Regular" size="20.0" />
               </font>
            </Label>
                <Label layoutX="67.0" layoutY="57.0" text="Password Change Success.">
                    <font>
                        <Font name="Gabarito Regular" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="18.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="closeButton" fitHeight="23.0" fitWidth="19.0" layoutX="426.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/close-image.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Label layoutX="68.0" layoutY="79.0" prefHeight="24.0" prefWidth="339.0" text="This popup shows you are successfully change your password.">
                    <font>
                        <Font name="Gabarito Regular" size="12.0" />
                    </font>
                </Label>
                <Circle layoutX="87.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="230.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="374.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="78.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Right.png" />
                    </image>
                </ImageView>
                <Line endX="-17.79998779296875" layoutX="216.0" layoutY="161.0" startX="-100.0" strokeWidth="3.0" />
                <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="221.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Right.png" />
                    </image>
                </ImageView>
                <Line endX="-17.79998779296875" layoutX="361.0" layoutY="162.0" startX="-100.0" strokeWidth="3.0" />
            <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="365.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Right.png" />
               </image>
            </ImageView>
            <Circle layoutX="232.0" layoutY="347.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="209.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Right.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
