<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passwordMainPane" prefHeight="561.0" prefWidth="590.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.controller.PasswordController">
    <children>
        <AnchorPane layoutX="65.0" layoutY="32.0" prefHeight="496.0" prefWidth="459.0" style="-fx-background-color: #fff; -fx-border-color: #fafafa; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
                <Label layoutX="67.0" layoutY="57.0" text="Create New Password">
                    <font>
                        <Font name="Gabarito Regular" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="18.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="closeButton" fitHeight="23.0" fitWidth="19.0" layoutX="426.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/close-image.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Label layoutX="68.0" layoutY="79.0" prefHeight="24.0" prefWidth="189.0" text="Now you can create new password.">
                    <font>
                        <Font name="Gabarito Regular" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="81.0" layoutY="218.0" text="Re-enter Email">
                    <font>
                        <Font name="Gabarito Regular" size="13.0" />
                    </font>
                </Label>
                <Circle layoutX="87.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="230.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="WHITE" layoutX="374.0" layoutY="161.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="370.0" layoutY="152.0" text="3">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
                <JFXButton layoutX="291.0" layoutY="398.0" onAction="#gotoForgetPasswordViewFour" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #000; -fx-border-radius: 4; -fx-background-radius: 4;" text="Update" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXButton>
                <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="78.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Right.png" />
                    </image>
                </ImageView>
                <Line endX="-17.79998779296875" layoutX="216.0" layoutY="161.0" startX="-100.0" strokeWidth="3.0" />
            <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="221.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Right.png" />
               </image>
            </ImageView>
            <Line endX="-17.79998779296875" layoutX="361.0" layoutY="162.0" startX="-100.0" strokeWidth="3.0" />
            <Label layoutX="83.0" layoutY="300.0" text="New Password">
               <font>
                  <Font name="Gabarito Regular" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordText" layoutX="83.0" layoutY="321.0" prefHeight="44.0" prefWidth="290.0" style="-fx-background-color: #fafafa; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 0 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <TextField fx:id="emailText" layoutX="80.0" layoutY="238.0" prefHeight="44.0" prefWidth="290.0" style="-fx-background-color: #fafafa; -fx-background-radius: 4; -fx-border-radius: 4;">
               <font>
                  <Font name="Gabarito Regular" size="12.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
